# Meus registro e acompanhamento de aulas e atividades 

## Algoritimos Revisão Autonoma
Aula 1- Introdução a algorítimos.         30/11/21
Aula 2- Algoritimos computacionais.       30/11/21
Aula 3- Comando de entrada e operadores.  01/12/21
Aula 4- Operadores lógicos e relacionais. 01/12/21


## Git/Github Revisão Autonoma
Aula 1- Git e Versionamento.              01/12/21
Aula 2- Funções Github.                   01/12/21
Aula 3- História Do GitHub.               01/12/21
Aula 4- GitHub e Integrações.             01/12/21 
Aula 5- Commits e Repositórios.           01/12/21


## Revisão documentação Git                      
1. Getting Started                        02/12/21
1.1 About Version Control                 02/12/21
1.2 A Short History of Git                02/12/21
1.3 What is Git?                          02/12/21
1.4 The Command Line                      02/12/21
1.5 Installing Git                        02/12/21
1.6 First-Time Git Setup                  02/12/21
1.7 Getting Help                          02/12/21
1.8 Summary                               02/12/21


## Git/Github Revisão Autonoma
Aula 6- Settings Git                      02/12/21
Aula 7- Versionamento                     02/12/21
Aula 8- Versionamento                     02/12/21
Aula 9- Clonando Git                      02/12/21
