# Algoritimos Revisão Autonoma
Aula 1- Introdução a algorítimos.         30/11/21
Aula 2- Algoritimos computacionais.       30/11/21
Aula 3- Comando de entrada e operadores.  01/12/21
Aula 4- Operadores lógicos e relacionais. 01/12/21
# Git/Github Revisão Autonoma
Aula 1- Git e Versionamento.              01/12/21
Aula 2- Funções Github.                   01/12/21
Aula 3- História Do GitHub.               01/12/21
Aula 4- GitHub e Integrações.             01/12/21 
Aula 5- Commits e Repositórios.           01/12/21
